{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "composite": true
  },
  "include": [
    "interfaces",
    "configs"
  ]
}