{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "packages/server/tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "Watch Server",
      "runOptions": {
        "runOn": "folderOpen",
      }
    },
    {
      "type": "typescript",
      "tsconfig": "packages/shared/tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "Watch Shared",
      "runOptions": {
        "runOn": "folderOpen",
      }
    },
    {
      "type": "typescript",
      "tsconfig": "packages/judger/tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "Watch Judger",
      "runOptions": {
        "runOn": "folderOpen",
      }
    }
  ],
}
