{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Common",
      "type": "typescript",
      "tsconfig": "packages/common/tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "Build Types",
      "type": "typescript",
      "tsconfig": "packages/types/tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "Build API Server",
      "type": "typescript",
      "tsconfig": "packages/api-server/tsconfig.json",
      "dependsOn": [
        "Build Types",
        "Build Common"
      ],
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "Build Judge Daemon",
      "type": "typescript",
      "tsconfig": "packages/judge-daemon/tsconfig.json",
      "dependsOn": [
        "Build Types",
        "Build Common"
      ],
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "Build Upload Server",
      "type": "typescript",
      "tsconfig": "packages/upload-server/tsconfig.json",
      "dependsOn": [
        "Build Common",
      ],
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "Build Result Handler",
      "type": "typescript",
      "tsconfig": "packages/result-handler/tsconfig.json",
      "dependsOn": [
        "Build Types",
        "Build Common"
      ],
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
      }
    }
  ],
}